<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d726cbb6fb4dc7a71faf4b7232ac7d" Name="Diagram1">
        <EntityTypeShape EntityType="course_work_EFModel.buyer" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.order_details" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.orders" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.products" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.properties" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.system" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="course_work_EFModel.FK__orders__buyer_id__6BF9DE81" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__system__system_u__62707447" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__order_det__order__6ED64B2C" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__order_det__produ__6FCA6F65" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__propertie__produ__68294D9D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>