<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6116494a7c8e491e9b4c561c6b8035b7" Name="Diagram1">
        <EntityTypeShape EntityType="course_work_EFModel.buyer" Width="1.5" PointX="2.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.order_details" Width="1.5" PointX="4.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.orders" Width="1.5" PointX="4.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.products" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.system" Width="1.5" PointX="2.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_EFModel.properties" Width="1.5" PointX="9.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="course_work_EFModel.FK__orders__buyer_id__3C54ED00" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__order_det__order__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__order_det__produ__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__propertie__produ__34B3CB38" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_EFModel.FK__system__is_admin__34D3C6C9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>